<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title> Przyjazny zwierzyniec </title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="container">
      <nav>
        <img class="logo" src="img/logo.gif">
        <ul>
          <li><a href="#"> PRZYŁĄCZ SIĘ </a></li>
          <li><a href="#"> MEDIA </a></li>
          <li><a href="#"> NA DZIELNICY </a></li>
          <li><a href="#"> GORĄCE TEMATY </a></li>
          <li><a href="#"> NASZE INCJATYWY </a></li>
          <li><a href="#"> KIM JESTEŚMY </a></li>
        </ul>
        <div class="empty"></div>
      </nav>
      <main>
        <div>
          <img src="img/panorama.png">
        </div>
        <ul class="tekst">
          <li>
            <h1>O NAS</h1>
            <p>Jesteśmy mieszkańcami Zwierzyńca. <br>
  Ta piękna dzielnica – położona blisko centrum,
  ale z dala od turystycznego zgiełku – to nasz dom, nasze miejsce na mapie Krakowa.<br>
  Tu mieszkamy, pracujemy, tu spędzamy większą część naszego dnia, wychowujemy dzieci, zawieramy znajomości z sąsiadami i pielęgnujemy przyjaźnie. Łączy nas nie tylko wspólny adres – ale też wspólny cel.<br>
  Chcemy by nam się tu żyło, mieszkało i pracowało jak najlepiej. Chcemy dbać o naszą dzielnicę, chronić jej unikalne wartości i stale podnosić jakość wspólnej przestrzeni sąsiedzkiej. </p>
          </li>
          <li>
            <h1>NASZE CELE</h1>
            <p>Chcemy wspierać i inicjować takie działania, które pomogą zachować unikalny charakter Zwierzyńca – zielonego, spokojnego i kameralnego miejsca do mieszkania, zaspokajającego podstawowe potrzeby jego mieszkańców i dającego szanse na rozwój niewielkich inicjatyw gospodarczych.
  Chcemy zachować sąsiedzki wymiar tego miejsca. Przyjazny Zwierzyniec to miejsce łączące osoby z pomysłami na lepszy Zwierzyniec z tymi, którzy mogą pomóc w realizacji tych pomysłów poprzez swój głos poparcia.
  Wspólnie możemy zrobić więcej dla dobra naszej dzielnicy – nie czekajmy na lepsze jutro, budujmy lepsze dziś!</p>
          </li>
          <li>
            <h1>CO MOŻEMY ZROBIĆ?</h1>
            <p>Jako mieszkańcy Zwierzyńca znamy go najlepiej
  – wszystkie bolączki tego miejsca są naszymi strapieniami, dotykają nas bezpośrednio na co dzień. Nasze działania nie muszą być jednak ograniczone tylko do wyrażania zgody lub dezaprobaty dla projektów przedstawionych przez urzędy.
  Możemy sami decydować o tym, co chcemy zrobić dla swojej dzielnicy – zgłaszać własne projekty zmian i ulepszeń oraz domagać się aktywnej partycypacji w projektach miejskich. Do naszej dyspozycji jest wiele narzędzi aktywności obywatelskiej – Budżet Obywatelki, Wniosek Obywatelski, konsultacje społeczne, oraz wiele organizacji wspierających inicjatywy obywatelskie. Nie przyglądajmy się biernie biegowi rzeczy – weźmy sprawy w </p>
          </li>
        </ul>
      </main>
     </div>
      <footer>&copy PRZYJAZNY ZWIERZYNIEC</footer>

  </body>
</html>
